{
  "expo": {
    "name": "Mind Matter Wellness",
    "slug": "mind-matter-wellness",
    "version": "1.0.0",
    "scheme": "mind-matter-wellness",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCF9F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.therapyclips.mindmatterwellness",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Mind Matter Wellness to access your camera to take a profile picture.",
        "NSPhotoLibraryUsageDescription": "Allow Mind Matter Wellness to access your photo library to select a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.therapyclips.mindmatterwellness",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ]
  }
}
